package com.turkcell.rentACar.business.constans.messages;

public class BusinessMessages {

	// additional_service
	public static final String ADDITIONAL_SERVICE_ADDED_SUCCESSFULLY = "ADDITIONAL_SERVICE_ADDED_SUCCESSFULLY";
	public static final String ADDITIONAL_SERVICE_UPDATED_SUCCESSFULLY = "ADDITIONAL_SERVICE_UPDATED_SUCCESSFULLY";
	public static final String ADDITIONAL_SERVICE_DELETED_SUCCESSFULLY = "ADDITIONAL_SERVICE_DELETED_SUCCESSFULLY";
	public static final String ADDITIONAL_SERVICE_LISTED_SUCCESSFULLY = "ADDITIONAL_SERVICE_LISTED_SUCCESSFULLY";
	public static final String ADDITIONAL_SERVICE_NOT_FOUND = "ADDITIONAL_SERVICE_NOT_FOUND";
	public static final String ADDITIONAL_SERVICE_ALREADY_EXISTS = "ADDITIONAL_SERVICE_ALREADY_EXISTS";

	// brand
	public static final String BRAND_ADDED_SUCCESSFULLY = "BRAND_ADDED_SUCCESSFULLY";
	public static final String BRAND_UPDATED_SUCCESSFULLY = "BRAND_UPDATED_SUCCESSFULLY";
	public static final String BRAND_DELETED_SUCCESSFULLY = "BRAND_DELETED_SUCCESSFULLY";
	public static final String BRAND_LISTED_SUCCESSFULLY = "BRAND_LISTED_SUCCESSFULLY";
	public static final String BRANDS_LISTED_SUCCESSFULLY = "BRANDS_LISTED_SUCCESSFULLY";
	public static final String BRAND_NOT_FOUND = "BRAND_NOT_FOUND";
	public static final String BRAND_ALREADY_EXISTS = "BRAND_ALREADY_EXISTS";

	// car_damage
	public static final String CAR_DAMAGE_ADDED_SUCCESSFULLY = "CAR_DAMAGE_ADDED_SUCCESSFULLY";
	public static final String CAR_DAMAGE_UPDATED_SUCCESSFULLY = "CAR_DAMAGE_UPDATED_SUCCESSFULLY";
	public static final String CAR_DAMAGE_DELETED_SUCCESSFULLY = "CAR_DAMAGE_DELETED_SUCCESSFULLY";
	public static final String CAR_DAMAGES_LISTED_SUCCESSFULLY = "CAR_DAMAGES_LISTED_SUCCESSFULLY";
	public static final String CAR_DAMAGE_LISTED_SUCCESSFULLY = "CAR_DAMAGE_LISTED_SUCCESSFULLY";
	public static final String CAR_DAMAGE_NOT_FOUND = "CAR_DAMAGE_NOT_FOUND";

	// car
	public static final String CAR_ADDED_SUCCESSFULLY = "CAR_ADDED_SUCCESSFULLY";
	public static final String CAR_UPDATED_SUCCESSFULLY = "CAR_UPDATED_SUCCESSFULLY";
	public static final String CAR_DELETED_SUCCESSFULLY = "CAR_DELETED_SUCCESSFULLY";
	public static final String CARS_LISTED_SUCCESSFULLY = "CARS_LISTED_SUCCESSFULLY";
	public static final String CAR_LISTED_SUCCESSFULLY = "CAR_LISTED_SUCCESSFULLY";
	public static final String CAR_LISTED_SUCCESSFULLY_BY_DAILY_PRICE = "CAR_LISTED_SUCCESSFULLY_BY_DAILY_PRICE";
	public static final String CAR_LISTED_AND_PAGINATED_SUCCESSFULLY = "CAR_LISTED_AND_PAGINATED_SUCCESSFULLY";
	public static final String CAR_SORTED_SUCCESSFULLY = "CAR_SORTED_SUCCESSFULLY";
	public static final String CAR_NOT_FOUND = "CAR_NOT_FOUND";
	public static final String CAR_NOT_IN_RENTAL = "CAR_NOT_IN_RENTAL";
	public static final String CAR_ALREADY_IN_RENTAL = "CAR_ALREADY_IN_RENTAL";
	public static final String CAR_ALREADY_IN_MAINTENANCE = "CAR_ALREADY_IN_MAINTENANCE";

	// car_maintenance
	public static final String CAR_MAINTENANCE_ADDED_SUCCESSFULLY = "CAR_DAMAGE_LISTED_SUCCESSFULLY";
	public static final String CAR_MAINTENANCE_UPDATED_SUCCESSFULLY = "CAR_MAINTENANCE_UPDATED_SUCCESSFULLY";
	public static final String CAR_MAINTENANCE_DELETED_SUCCESSFULLY = "CAR_MAINTENANCE_DELETED_SUCCESSFULLY";
	public static final String CAR_MAINTENANCE_LISTED_SUCCESSFULLY = "CAR_MAINTENANCE_LISTED_SUCCESSFULLY";
	public static final String CAR_MAINTENANCES_LISTED_SUCCESSFULLY = "CAR_MAINTENANCES_LISTED_SUCCESSFULLY";
	public static final String CAR_MAINTENANCE_NOT_FOUND = "CAR_MAINTENANCE_NOT_FOUND";
	public static final String CAR_NOT_IN_MAINTENANCE = "CAR_NOT_IN_MAINTENANCE";
	public static final String CAR_MAINTENANCES_FOR_CAR_LISTED_SUCCESSFULLY = "CAR_MAINTENANCES_FOR_CAR_LISTED_SUCCESSFULLY";
	public static final String RETURN_DATE_CANNOT_BEFORE_TODAY = "RETURN_DATE_CANNOT_BEFORE_TODAY";

	// color
	public static final String COLOR_ADDED_SUCCESSFULLY = "COLOR_ADDED_SUCCESSFULLY";
	public static final String COLOR_UPDATED_SUCCESSFULLY = "COLOR_UPDATED_SUCCESSFULLY";
	public static final String COLOR_DELETED_SUCCESSFULLY = "COLOR_DELETED_SUCCESSFULLY";
	public static final String COLOR_LISTED_SUCCESSFULLY = "COLOR_LISTED_SUCCESSFULLY";
	public static final String COLORS_LISTED_SUCCESSFULLY = "COLORS_LISTED_SUCCESSFULLY";
	public static final String COLOR_NOT_FOUND = "COLOR_NOT_FOUND";
	public static final String COLOR_ALREADY_EXISTS = "COLOR_ALREADY_EXISTS";

	// corporate_customer
	public static final String CORPORATE_CUSTOMER_ADDED_SUCCESSFULLY = "CORPORATE_CUSTOMER_ADDED_SUCCESSFULLY";
	public static final String CORPORATE_CUSTOMER_UPDATED_SUCCESSFULLY = "CORPORATE_CUSTOMER_UPDATED_SUCCESSFULLY";
	public static final String CORPORATE_CUSTOMER_DELETED_SUCCESSFULLY = "CORPORATE_CUSTOMER_DELETED_SUCCESSFULLY";
	public static final String CORPORATE_CUSTOMERS_LISTED_SUCCESSFULLY = "CORPORATE_CUSTOMERS_LISTED_SUCCESSFULLY";
	public static final String CORPORATE_CUSTOMER_NOT_FOUND = "CORPORATE_CUSTOMER_NOT_FOUND";
	public static final String CORPORATE_CUSTOMER_TAX_NUMBER_NOT_FOUND = "CORPORATE_CUSTOMER_TAX_NUMBER_OT_FOUND";

	// individual_customer
	public static final String INDIVIDUAL_CUSTOMER_ADDED_SUCCESSFULLY = "INDIVIDUAL_CUSTOMER_ADDED_SUCCESSFULLY";
	public static final String INDIVIDUAL_CUSTOMER_UPDATED_SUCCESSFULLY = "INDIVIDUAL_CUSTOMER_UPDATED_SUCCESSFULLY";
	public static final String INDIVIDUAL_CUSTOMER_DELETED_SUCCESSFULLY = "INDIVIDUAL_CUSTOMER_DELETED_SUCCESSFULLY";
	public static final String INDIVIDUAL_CUSTOMERS_LISTED_SUCCESSFULLY = "INDIVIDUAL_CUSTOMERS_LISTED_SUCCESSFULLY";
	public static final String NATIONAL_IDENTITY_NOT_VALID = "NATIONAL_IDENTITY_NOT_VALID";

	// credit_card
	public static final String CREDIT_CARD_ADDED_SUCCESSFULLY = "CREDIT_CARD_ADDED_SUCCESSFULLY";
	public static final String CREDIT_CARD_UPDATED_SUCCESSFULLY = "CREDIT_CARD_UPDATED_SUCCESSFULLY";
	public static final String CREDIT_CARD_DELETED_SUCCESSFULLY = "CREDIT_CARD_DELETED_SUCCESSFULLY";
	public static final String CREDIT_CARD_LISTED_SUCCESSFULLY = "CREDIT_CARD_LISTED_SUCCESSFULLY";
	public static final String CREDIT_CARDS_LISTED_SUCCESSFULLY = "CREDIT_CARDS_LISTED_SUCCESSFULLY";

	// invoice
	public static final String INVOICE_ADDED_SUCCESSFULLY = "INVOICE_ADDED_SUCCESSFULLY";
	public static final String INVOICE_UPDATED_SUCCESSFULLY = "INVOICE_UPDATED_SUCCESSFULLY";
	public static final String INVOICE_DELETED_SUCCESSFULLY = "INVOICE_DELETED_SUCCESSFULLY";
	public static final String INVOICE_LISTED_SUCCESSFULLY = "INVOICE_LISTED_SUCCESSFULLY";
	public static final String INVOICES_LISTED_SUCCESSFULLY = "INVOICES_LISTED_SUCCESSFULLY";
	public static final String USERS_INVOICES_LISTED_SUCCESSFULLY = "USERS_INVOICES_LISTED_SUCCESSFULLY";
	public static final String INVOICE_NOT_FOUND = "INVOICE_NOT_FOUND";
	public static final String INVOICE_BETWEEN_START_DATE_AND_END_DATE_LISTED_SUCCESSFULLY = "INVOICE_BETWEEN_START_DATE_AND_END_DATE_LISTED_SUCCESSFULLY";

	// ordered_additional_service
	public static final String ORDERED_ADDITIONAL_SERVICE_ADDED_SUCCESSFULLY = "ORDERED_ADDITIONAL_SERVICE_ADDED_SUCCESSFULLY";
	public static final String ORDERED_ADDITIONAL_SERVICE_UPDATED_SUCCESSFULLY = "ORDERED_ADDITIONAL_SERVICE_UPDATED_SUCCESSFULLY";
	public static final String ORDERED_ADDITIONAL_SERVICE_DELETED_SUCCESSFULLY = "ORDERED_ADDITIONAL_SERVICE_DELETED_SUCCESSFULLY";
	public static final String ORDERED_ADDITIONAL_SERVICES_LISTED_SUCCESSFULLY = "ORDERED_ADDITIONAL_SERVICES_LISTED_SUCCESSFULLY";
	public static final String ORDERED_ADDITIONAL_SERVICE_FOR_RENTAL_LISTED_SUCCESSFULLY = "ORDERED_ADDITIONAL_SERVICE_FOR_RENTAL_LISTED_SUCCESSFULLY";
	public static final String ORDERED_ADDITIONAL_SERVICE_NOT_FOUND = "ORDERED_ADDITIONAL_SERVICE_NOT_FOUND";
	public static final String RENTAL_NOT_EXISTS_IN_ORDERED_ADDITIONAL_SERVICE = "RENTAL_NOT_EXISTS_IN_ORDERED_ADDITIONAL_SERVICE";
	public static final String RENTAL_ALREADY_EXISTS_IN_ORDERED_ADDITIONAL_SERVICE = "RENTAL_ALREADY_EXISTS_IN_ORDERED_ADDITIONAL_SERVICE";
	public static final String ORDERED_ADDITIONAL_SERVICE_PRICE_CALCULATED_SUCCESSFULLY = "ORDERED_ADDITIONAL_SERVICE_PRICE_CALCULATED_SUCCESSFULLY";

	// payment
	public static final String PAYMENT_ADDED_SUCCESSFULLY = "PAYMENT_ADDED_SUCCESSFULLY";
	public static final String PAYMENT_UPDATED_SUCCESSFULLY = "PAYMENT_UPDATED_SUCCESSFULLY";
	public static final String PAYMENT_DELETED_SUCCESSFULLY = "PAYMENT_DELETED_SUCCESSFULLY";
	public static final String PAYMENT_LISTED_SUCCESSFULLY = "PAYMENT_LISTED_SUCCESSFULLY";
	public static final String PAYMENTS_LISTED_SUCCESSFULLY = "PAYMENTS_LISTED_SUCCESSFULLY";
	public static final String PAYMENT_NOT_FOUND = "PAYMENT_NOT_FOUND";
	public static final String PAYMENT_FAILED = "PAYMENT_FAILED";

	// rental
	public static final String RENTAL_ADDED_SUCCESSFULLY_FOR_INDIVIDUAL_CUSTOMER = "RENTAL_ADDED_SUCCESSFULLY_FOR_INDIVIDUAL_CUSTOMER";
	public static final String RENTAL_ADDED_SUCCESSFULLY_FOR_CORPORATE_CUSTOMER = "RENTAL_ADDED_SUCCESSFULLY_FOR_CORPORATE_CUSTOMER";
	public static final String RENTAL_UPDATED_SUCCESSFULLY = "RENTAL_UPDATED_SUCCESSFULLY";
	public static final String RENTAL_DELETED_SUCCESSFULLY = "RENTAL_DELETED_SUCCESSFULLY";
	public static final String RENTAL_LISTED_SUCCESSFULLY = "RENTAL_LISTED_SUCCESSFULLY";
	public static final String RENTALS_LISTED_SUCCESSFULLY = "RENTALS_LISTED_SUCCESSFULLY";
	public static final String RENTAL_FOR_CAR_LISTED_SUCCESSFULLY = "RENTAL_FOR_CAR_LISTED_SUCCESSFULLY";
	public static final String FINISH_KILOMETER_UPDATED_SUCCESSFULLY = "FINISH_KILOMETER_UPDATED_SUCCESSFULLY";
	public static final String RETURN_DATE_UPDATED_SUCCESSFULLY = "RETURN_DATE_UPDATED_SUCCESSFULLY";
	public static final String RENTAL_LATE_RETURN_PRICE_CALCULATED_FAILED = "RENTAL_LATE_RETURN_PRICE_CALCULATED_FAILED";
	public static final String RENTAL_TOTAL_PRICE_CALCULATED_SUCCESSFULLY = "RENTAL_TOTAL_PRICE_CALCULATED_SUCCESSFULLY";
	public static final String CAR_IN_RENTAL = "CAR_IN_RENTAL";
	public static final String CITIES_ARE_SAME = "CITIES_ARE_SAME";
	public static final String CITIES_ARE_DIFFERENT = "CITIES_ARE_DIFFERENT";
	public static final String RENTAL_NOT_FOUND = "RENTAL_NOT_FOUND";

	// USER
	public static final String USER_DELETED_SUCCESSFULLY = "USER_DELETED_SUCCESSFULLY";
	public static final String USER_ADDED_SUCCESSFULLY = "USER_ADDED_SUCCESSFULLY";
	public static final String USER_UPDATED_SUCCESSFULLY = "USER_UPDATED_SUCCESSFULLY";
	public static final String USER_LISTED_SUCCESSFULLY = "USER_LISTED_SUCCESSFULLY";
	public static final String USER_NOT_FOUND = "USER_NOT_FOUND";
	public static final String EMAIL_ALREADY_EXISTS = "EMAIL_ALREADY_EXISTS";
}
